
<html>
<head>
    <title>Episode Archive</title>
    <meta charset="cp-437">
    <style>
      @font-face {
           font-family:"TopazPlus a600a1200a4000";
           src: url(./public/fonts/topazplus120010.ttf);
           /*font-family:"BigBlue Terminal Plus";
           src: url(fonts/BigBlue_TerminalPlus.TTF);*/
      }
      body {
         color: #d1d1d1;
         /*background-color: #0d0d18;*/
         background-color: black;
      }
      pre {
        font-family:"TopazPlus a600a1200a4000", "Lucida Console", monospace, Monaco;
      }
      a {
        color: #5cc2ca; 
        /* color: #fff58e; */
        text-decoration: none;
      }
      inv { background-color: #49006b; padding-top:2px;}
      iky { color: #74ee15; }
      y   { color: #f0c674; }
      gr  { color: #b5bd68; }
      r   { color: #f22e2e; }
      w   { color: #ffffff; }
      pnk { color: #f4b6e5; }
      bb  { color: #5cc2ca; }
      prp { color: #7a80a2; }
      l   { color: #c5c8c6; }
      lg  { color: #9de9a9; }
      stk { color: #c45100; }
      gry { color: #a5b2b7; }
      .vid {color: #f4b6e5;}
      .rec {color: #fff58e;}

      b0 {color:#98f5ff;}
      b1 {color:#a2f6ff;}
      b2 {color:#acf7ff;}
      b3 {color:#b6f8ff;}
      b4 {color:#c1f9ff;}
      b5 {color:#cbfaff;}
      b6 {color:#d5fbff;}
      b7 {color:#e0fcff;}
      .b0 { animation:b0a 8.0s infinite; }
      @keyframes b0a {
          0%   { color: #98f5ff; }
          50%  { color: #ff98f5; }
          100% { color: #98f5ff; }
      }
      .b1 { animation:b1a 8.0s infinite; }
      @keyframes b1a {
          0%   { color: #a2f6ff; }
          50%  { color: #ffa2f6; }
          100% { color: #a2f6ff; }
      }
      .b2 { animation:b2a 8.0s infinite; }
      @keyframes b2a {
          0%   { color: #acf7ff; }
          50%  { color: #ffacf7; }
          100% { color: #acf7ff; }
      }
      .b3 { animation:b3a 8.0s infinite; }
      @keyframes b3a {
          0%   { color: #b6f8ff; }
          50%  { color: #ffb6f8; }
          100% { color: #b6f8ff; }
      }
      .b4 { animation:b4a 8.0s infinite; }
      @keyframes b4a {
          0%   { color: #c1f9ff; }
          50%  { color: #ffc1f9; }
          100% { color: #c1f9ff; }
      }
      .b5 { animation:b5a 8.0s infinite; }
      @keyframes b5a {
          0%   { color: #cbfaff; }
          50%  { color: #ffcbfa; }
          100% { color: #cbfaff; }
      }
      .b6 { animation:b6a 8.0s infinite; }
      @keyframes b6a {
          0%   { color: #d5fbff; }
          50%  { color: #ffd5fb; }
          100% { color: #d5fbff; }
      }
      .b7 { animation:b7a 8.0s infinite; }
      @keyframes b7a {
          0%   { color: #e0fcff; }
          50%  { color: #ffe0fc; }
          100% { color: #e0fcff; }
      }



  </style>
</head>
<body class="hack dark">
<!--
         _______     _______     _______    
   ______\      \____\      \____\      \   
   \      \      \    \      \    \      \  
    \                                     \ 
_____\                                     \
\     \                                    /
 \                                        X 
  \______________/\__________/\__________X  
                                            

-->
<center><div style="display: inline-block; text-align: left;">
<pre><b0 class="b0">                 ______________     ______      ___                             </b0>
<b0 class="b0">                 \   _    _   /----/     /_____/   \________                    </b0>
<b1 class="b1">                 /___/    /___\  _/     //    /    /   _    \                   </b1>
<b1 class="b1">                    /    //      \     //    /    /    /    /                   </b1>
<b2 class="b2">                   /_____\       /_____\ _________\_____   /                    </b2>
<b2 class="b2">                          \_____/       \/     \___________\                    </b2>
<b3 class="b3">              _________  ___________ ________ _______   _________               </b3>
<b3 class="b3">            _/        /_ )   ._    //  __    X      /___\______  \              </b3>
<b4 class="b4">            \     |__/  \_   |/  _/     /   //     /      /   /   >             </b4>
<b5 class="b5">             \    |       /  /    \_   /    /_    /\     /   /   /              </b5>
<b6 class="b6">              \__________/   \      /______/ /____/\___  X      /               </b6>
<b7 class="b7">                        \___/ \____/                   \/ \____/                </b7>
--------------------------------------------------------------------------------
       Welcome to the Episode Archive! Here you will find links to all of 
           our live episodes, audio-only recordings, and show notes!

                   Click the episode name for show notes.

<inv>Weekly Notes                                                        May 28, 2019</inv>
<a href="https://thugcrowd.com/notes/20190528.html">Week of May 28, 2019</a>                                               Audio | <a class="vid" href="">Video</a>

<inv>Weekly Notes                                                        May 21, 2019</inv>
<a href="https://thugcrowd.com/notes/20190521.html">Week of May 21, 2019</a>                                               Audio | <a class="vid" href="">Video</a>

<inv>Weekly Notes                                                        May 14, 2019</inv>
<a href="https://thugcrowd.com/notes/20190514.html">Week of May 14, 2019</a>                                               Audio | <a class="vid" href="">Video</a>

<inv>Weekly Notes                                                         May 7, 2019</inv>
<a href="https://thugcrowd.com/notes/20190507.html">Week of May 7, 2019</a>                                                Audio | <a class="vid" href="">Video</a>

<inv>Episode 51                                                        March 26, 2019</inv>
<a href="https://thugcrowd.com/notes/20190326.html">1st Anniversary Special</a>                                            Audio | <a class="vid" href="https://www.twitch.tv/videos/401843173">Video</a>

<inv>Episode 50                                                        March 19, 2019</inv>
<a href="https://thugcrowd.com/notes/20190319.html">Blue Team Village</a>                                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/398255179">Video</a>

<inv>Episode 49                                                        March 12, 2019</inv>
<a href="https://thugcrowd.com/notes/20190312.html">DFIR, ICS Security & More with Hacks4Pancakes</a>                      Audio | <a class="vid" href="https://www.twitch.tv/videos/394731805">Video</a>

<inv>Episode 48                                                     February 26, 2019</inv>
<a href="https://thugcrowd.com/notes/20190226.html">Personal DFIR</a>                                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/387392962">Video</a>

<inv>Episode 47                                                     February 19, 2019</inv>
<a href="https://thugcrowd.com/notes/20190219.html">Just Chillin' - Ask Us Anything!</a>                                   Audio | <a class="vid" href="https://www.twitch.tv/videos/383640431">Video</a>

<inv>Episode 46                                                     February 12, 2019</inv>
<a href="https://thugcrowd.com/notes/20190212.html">Machine Learning Attack & Defense</a>                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/379886139">Video</a>

<inv>Episode 45                                                      February 5, 2019</inv>
<a href="https://thugcrowd.com/notes/20190205.html">DDOS, Packets & Hacks with pwrcycle</a>                     Audio | Video: Part <a class="vid" href="https://www.twitch.tv/videos/375938328">1</a>, <a class="vid" href="https://www.twitch.tv/videos/375938544">2</a>

<inv>Episode 44                                                      January 29, 2019</inv>
<a href="https://thugcrowd.com/notes/20190129.html">BadPacketsReport</a>                                                   Audio | <a class="vid" href="https://www.twitch.tv/videos/372164956">Video</a>

<inv>Episode 43                                                      January 22, 2019</inv>
<a href="https://thugcrowd.com/notes/20190122.html">TinkerSec</a>                                                          Audio | <a class="vid" href="https://www.twitch.tv/videos/368377448">Video</a>

<inv>Episode 42                                                      January 15, 2019</inv>
<a href="https://thugcrowd.com/notes/20190115.html">Red Teaming with icommitfelonies and Jek Hyde</a>                      Audio | <a class="vid" href="https://www.twitch.tv/videos/364694270">Video</a>

<inv>Episode 41                                                       January 8, 2019</inv>
<a href="https://thugcrowd.com/notes/20190108.html">Andrew Morris / GreyNoise</a>                                          Audio | <a class="vid" href="https://www.twitch.tv/videos/361124824">Video</a>

<inv>Episode 40                                                     December 18, 2018</inv>
<a href="https://thugcrowd.com/notes/20181218.html">ThugCrowd Holiday Guide</a>                                            Audio | <a class="vid" href="https://www.twitch.tv/videos/351158461">Video</a>

<inv>Episode 39                                                     December 11, 2018</inv>
<a href="https://thugcrowd.com/notes/20181211.html">Phreaking Pt. 2 with TProphet</a>                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/348016483">Video</a>

<inv>Episode 38                                                     December 4, 2018</inv>
<a href="https://thugcrowd.com/notes/20181204.html">Musical Tales From The Internet with YTCracker & Int80</a>             Audio | <a class="vid" href="https://www.twitch.tv/videos/344868876">Video</a>

<inv>Episode 37                                                     November 27, 2018</inv>
<a href="https://thugcrowd.com/notes/20181127.html">Phreaking Pt. 1</a>                                                    Audio | <a class="vid" href="https://www.twitch.tv/videos/341720684">Video</a>

<inv>Episode 36                                                     November 20, 2018</inv>
<a href="https://thugcrowd.com/notes/20181120.html">Table Top Scenarios</a>                                                Audio | <a class="vid" href="https://www.twitch.tv/videos/338698662">Video</a>

<inv>Episode 35                                                     November 13, 2018</inv>
<a href="https://thugcrowd.com/notes/20181113.html">Kubernetes, CTFs, and Women in Infosec with @IanColdwater</a>          Audio | <a class="vid" href="https://www.twitch.tv/videos/335678252">Video</a>

<inv>Episode 34                                                      November 6, 2018</inv>
<a href="https://thugcrowd.com/notes/20181106.html">Just Wingin It</a>                                                     Audio | <a class="vid" href="https://www.twitch.tv/videos/335678544">Video</a>

<inv>Episode 33.5                                                    November 3, 2018</inv>
<a href="https://thugcrowd.com/el2018.html">Special! ThugCrowd Extra-Life 24 Hour Charity Stream</a>               Audio | <a class="vid" href="https://www.twitch.tv/videos/332624318">Video</a>

<inv>Episode 33                                                      October 23, 2018</inv>
<a href="https://thugcrowd.com/notes/20181030.html">Hacker Aesthetics</a>                                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/329760928">Video</a>

<inv>Episode 32                                                      October 23, 2018</inv>
<a href="https://thugcrowd.com/notes/20181023.html">sec-princess</a>                                           Audio | Video - Part <a class="vid" href="https://www.twitch.tv/videos/326688697">1</a>, <a class="vid" href="https://www.twitch.tv/videos/326688821">2</a>

<inv>Episode 31                                                      October 16, 2018</inv>
<a href="https://thugcrowd.com/notes/20181016.html">@p0sixninja</a>                                                        Audio | <a class="vid" href="https://www.twitch.tv/videos/323717321">Video</a>

<inv>Episode 30                                                       October 9, 2018</inv>
<a href="https://thugcrowd.com/notes/20181009.html">Snyff of Pentester Lab</a>                                             Audio | <a class="vid" href="https://www.twitch.tv/videos/320844424">Video</a>

<inv>Episode 29                                                       October 2, 2018</inv>
<a href="https://thugcrowd.com/notes/20181002.html">Election Security with @JoeBeOne</a>                                   Audio | <a class="vid" href="https://www.twitch.tv/videos/317923826">Video</a>

<inv>Episode 28                                                    September 25, 2018</inv>
<a href="https://thugcrowd.com/notes/20180925.html">Hacking Like A Journalist with @nodyaH_</a>                            Audio | <a class="vid" href="https://www.twitch.tv/videos/314869378">Video</a>

<inv>Episode 27                                                    September 18, 2018</inv>
<a href="https://thugcrowd.com/notes/20180918.html">SDLC & Secure DevOps Pipelines with Phreck</a>                         Audio | <a class="vid" href="https://www.twitch.tv/videos/311933320">Video</a>

<inv>Episode 26                                                    September 11, 2018</inv>
<a href="https://thugcrowd.com/notes/20180911.html">VDI Security & Virtual DFIR</a>                                        Audio | <a class="vid" href="https://www.twitch.tv/videos/309026546">Video</a>

<inv>Episode 25                                                     September 4, 2018</inv>
<a href="https://thugcrowd.com/notes/20180904.html">Pentesting with Georgia Weidman</a>                                    Audio | <a class="vid" href="https://www.twitch.tv/videos/306092786">Video</a>

<inv>Episode 24                                                       August 28, 2018</inv>
<a href="https://thugcrowd.com/notes/20180828.html">Gadgets Galore with @waveguyd</a>                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/303181792">Video</a>

<inv>Episode 23                                                       August 21, 2018</inv>
<a href="https://thugcrowd.com/notes/20180821.html">@zuphzuph's Defensive Automation Jamboree</a>                          Audio | <a class="vid" href="https://www.twitch.tv/videos/300383174">Video</a>

<inv>Episode 22                                                       August 14, 2018</inv>
<a href="https://thugcrowd.com/notes/20180814.html">Polluting the Airwaves with @Crypt0s</a>                               Audio | <a class="vid" href="https://www.twitch.tv/videos/298270261">Video</a>

<inv>Episode 21.5                                                     August 11, 2018</inv>
<a href="https://thugcrowd.com/notes/20180807.html">Live @ Defcon 26</a>                                                   Audio | <a class="vid" href="https://www.twitch.tv/videos/297453576">Video</a>

<inv>Episode 21                                                        August 7, 2018</inv>
<a href="https://thugcrowd.com/notes/20180807.html">PII Poisioning with @da5ch0</a>                                        Audio | <a class="vid" href="https://www.twitch.tv/videos/297453229">Video</a>

<inv>Episode 20.5                                                      August 5, 2018</inv>
<a href="https://thugcrowd.com/notes/20180731.html">Sunday Stream: Pre Defcon Hangs</a>                                    Audio | <a class="vid" href="https://www.twitch.tv/hardchat">Video</a>

<inv>Episode 20                                                         July 31, 2018</inv>
<a href="https://thugcrowd.com/notes/20180731.html">Internet Law with @Esquiring</a>                                       Audio | <a class="vid" href="https://www.twitch.tv/videos/288953425">Video</a>

<inv>Episode 19.5                                                       July 29, 2018</inv>
<a href="https://thugcrowd.com/notes/20180724.html">Packet Storm Security b2b Hacker Parents</a>                           Audio | <a class="vid" href="https://www.twitch.tv/videos/290805084">Video</a>

<inv>Episode 19                                                         July 24, 2018</inv>
<a href="https://thugcrowd.com/notes/20180724.html">Hacker Parents</a>                                                     Audio | <a class="vid" href="https://www.twitch.tv/videos/288953425">Video</a>

<inv>Episode 18                                                         July 17, 2018</inv>
<a href="https://thugcrowd.com/notes/20180717.html">Mainframe Hacking with @mainframed767</a>                              Audio | <a class="vid" href="https://www.twitch.tv/videos/286050332">Video</a>

<inv>Episode 17.5                                                       July 15, 2018</inv>
<a href="https://thugcrowd.com/notes/20180710.html">Bug Bounties with Casey Ellis of BugCrowd</a>                          Audio | <a class="vid" href="https://www.twitch.tv/videos/285183793">Video</a>

<inv>Episode 17                                                         July 10, 2018</inv>
<a href="https://thugcrowd.com/notes/20180710.html">Bug Bounties with Sam Houston of BugCrowd</a>                          Audio | <a class="vid" href="https://www.twitch.tv/videos/283254354">Video</a>

<inv>Episode 16.5                                                        July 8, 2018</inv>
<a href="https://thugcrowd.com/notes/20180703.html">Sunday Stream July 8th 2018</a>                                        Audio | <a class="vid" href="https://www.twitch.tv/videos/282560905">Video</a>

<inv>Episode 16                                                          July 3, 2018</inv>
<a href="https://thugcrowd.com/notes/20180703.html">File Upload Shitshow with Uncled1023 of teknik.io</a>                  Audio | <a class="vid" href="https://www.twitch.tv/videos/280691598">Video</a>

<inv>Episode 15.5                                                        July 1, 2018</inv>
<a href="https://thugcrowd.com/notes/20180626.html">Show & Tell Pt. 2</a>                                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/279875038">Video</a>

<inv>Episode 15                                                         June 26, 2018</inv>
<a href="https://thugcrowd.com/notes/20180626.html">Show & Tell</a>                                         Audio | Video: Parts <a class="vid" href="https://www.twitch.tv/videos/278237674">1</a>, <a class="vid" href="https://www.twitch.tv/videos/278238125">2</a>, <a class="vid" href="https://www.twitch.tv/videos/278238721">3</a>

<inv>Episode 14.5                                                       June 24, 2018</inv>
<a href="https://thugcrowd.com/notes/20180619.html">Ye Old Internette</a>                                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/280692494">Video</a>

<inv>Episode 14                                                         June 19, 2018</inv>
<a href="https://thugcrowd.com/notes/20180619.html">Saving the Internet with Jason Scott</a>                               Audio | <a class="vid" href="https://www.twitch.tv/videos/275318825">Video</a>

<inv>Episode 13.5                                                       June 17, 2018</inv>
<a href="https://thugcrowd.com/notes/20180612.html">Mobile Device Security Pt. 2</a>                                       Audio | <a class="vid" href="https://www.twitch.tv/hardchat">Video</a>

<inv>Episode 13                                                         June 12, 2018</inv>
<a href="https://thugcrowd.com/notes/20180612.html">Mobile Device Security</a>                                             Audio | <a class="vid" href="https://www.twitch.tv/videos/272815922">Video</a>

<inv>Episode 12.5                                                       June 10, 2018</inv>
<a href="https://thugcrowd.com/notes/20180605.html">Getting a Job Pt. 2</a>                                                Audio | <a class="vid" href="https://www.twitch.tv/videos/271826865">Video</a>

<inv>Episode 12                                                          June 5, 2018</inv>
<a href="https://thugcrowd.com/notes/20180605.html">Getting a Job</a>                                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/269937152">Video</a>

<inv>Episode 11.5                                                        June 3, 2018</inv>
<a href="#">Sunday Stream #1</a>                                                   Audio | <a class="vid" href="https://www.twitch.tv/videos/269172712">Video</a>

<inv>Episode 11                                                          May 29, 2018</inv>
<a href="https://thugcrowd.com/notes/20180529.html">Counter Surveillance and Anti-Forensics</a>                            Audio | <a class="vid" href="https://www.twitch.tv/videos/267215948">Video</a>

<inv>Episode 10                                                          May 22, 2018</inv>
<a href="https://thugcrowd.com/notes/20180522.html">Mental Health</a>                                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/264500267">Video</a>

<inv>Episode 9                                                           May 15, 2018</inv>
<a href="https://thugcrowd.com/notes/20180508.html">Cloud Security</a>                                                     Audio | <a class="vid" href="https://www.twitch.tv/videos/259438041">Video</a>

<inv>Episode 8                                                            May 8, 2018</inv>
<a href="https://thugcrowd.com/notes/20180508.html">Video Game Hacking</a>                                                 Audio | <a class="vid" href="https://www.twitch.tv/videos/259438041">Video</a>

<inv>Episode 7                                                            May 1, 2018</inv>
<a href="https://thugcrowd.com/notes/20180501.html">Radio Hacking</a>                                                      Audio | <a class="vid" href="https://www.twitch.tv/videos/256800012">Video</a>

<inv>Episode 6                                                         April 24, 2018</inv>
<a href="https://thugcrowd.com/notes/20180424.html">IoT Security</a>                                                       Audio | <a class="vid" href="https://www.twitch.tv/videos/254223273">Video</a>

<inv>Episode 5                                                         April 17, 2018</inv>
<a href="https://thugcrowd.com/notes/20180417.html">Hackers vs The Media</a>                                               Audio | <a class="vid" href="https://www.twitch.tv/videos/251843392">Video</a>

<inv>Episode 4                                                         April 10, 2018</inv>
<a href="https://thugcrowd.com/notes/20180410.html">Responsibility</a>                                                     Audio | <a class="vid" href="https://www.twitch.tv/videos/249159576">Video</a>

<inv>Episode 3                                                          April 3, 2018</inv>
<a href="#">Disclosure</a>                                                         Audio | <a class="vid" href="https://www.twitch.tv/videos/249159405">Video</a>

<inv>Episode 2                                                         March 27, 2018</inv>
<a href="https://thugcrowd.com/notes/20180327.html">OpSec vs Paranoia</a>                                                  Audio | <a class="vid" href="https://www.twitch.tv/videos/245677458">Video</a>

<inv>Episode 1                                                         March 20, 2018</inv>
<a href="#">Cambridge Analytica</a>                                                Audio | <a class="vid" href="https://www.twitch.tv/videos/245677195">Video</a>





</pre></div>
</body>
</html>


